{
  "name": "brainfuck-demo",
  "version": "1.0.0",
  "description": "This repository will explain what brainfuck language is along with a code snippet.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-faisal/brainfuck-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s-faisal/brainfuck-demo/issues"
  },
  "homepage": "https://github.com/s-faisal/brainfuck-demo#readme",
  "dependencies": {
    "node-brainfuck": "0.0.2"
  }
}
